//Widescreens
@include mediaF {
  //home
  .home-imgs {
    grid-template-columns: repeat(4, 1fr);
  }
  //about
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

//Desktops
@include mediaLg {
  .heading {
    margin: 5px;
    padding-top: 10px;
    font-size: 1.5rem;
  }
  //home
  .home-imgs {
    grid-template-columns: repeat(3, 1fr);
  }
  //about

  //work
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

//Medium Screened Devices
@include mediaMd {
  .border-header {
    padding-top: 5vh;

    header {
      top: 3px;
    }

    .heading {
      padding-top: 0px;
      font-size: 2rem;
    }
  }
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      @include ogTranslate;
    }
  }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait_small.jpg");
      height: 150px;
      width: 150px;
    }
  }
  //home
  .home-imgs {
    grid-template-columns: repeat(2, 1fr);
  }

  // about
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  //work
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

//Smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
