.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 1s ease-out; }
  .menu-btn .btn-line {
    font-family: "Courier New", Courier, monospace;
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 1s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(500deg) translate(11px); }
    .menu-btn.close .btn-line:nth-child(2) {
      transform: translate(9000px);
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(405deg) translate(-12px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #000633;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 1s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #00094c;
    transform: translate3d(0, 100%, 0);
    transition: all 1s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #e0df4b; }
      .menu-branding .portrait:hover {
        opacity: 1;
        box-shadow: 5px 5px #000;
        transform: scale(1.01);
        transition: all 1s ease-out; }
      .menu-branding .portrait .name-tag {
        opacity: 0;
        color: #fff; }
      .menu-branding .portrait:hover .name-tag {
        opacity: 1;
        background: #e0df4b;
        text-align: center;
        padding: 15px;
        box-shadow: 3px 3px 10px #000;
        color: black;
        border-radius: 15%;
        transition: all 1s ease-out; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 1s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #e0df4b; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 1s ease-out; }
    .menu .nav-link:hover {
      color: #e0df4b; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #00094c;
  color: #fff;
  height: 100%;
  margin: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif; }
  body#bg-img {
    background: url(../img/background.jpg.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: inherit;
      height: inherit;
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem;
    color: #fff;
    padding-bottom: 1.5px; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: #000a56; }

a {
  color: #dff;
  text-decoration: none; }

.menu-btn {
  top: 1.8rem; }

.border-header {
  background: #000633;
  padding-top: 9.5vh;
  position: fixed;
  z-index: 2;
  width: 100%; }
  .border-header header {
    background: none;
    padding: none;
    position: fixed;
    z-index: 2;
    width: 100%;
    opacity: none; }
  .border-header .heading {
    color: #e0df4b;
    font-family: cursive;
    font-size: 1.5rem;
    position: absolute;
    left: 30px;
    top: 5px;
    opacity: none; }

.text-secondary {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #e0df4b; }

h5 {
  font-size: 15px;
  color: #e0df4b; }

main {
  padding: 3rem 4rem 1.5rem 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1.5rem; }
    main .icons a {
      padding: 0.4rem;
      transition: all 1s ease-out; }
      main .icons a:hover {
        color: #e0df4b;
        text-shadow: 2px 2px 10px #e0df4b; }

#home {
  overflow: hidden; }
  #home h1 {
    margin-top: 20vh; }

.home-imgs {
  display: grid;
  padding-top: 15px;
  grid-gap: 2.7rem; }
  .home-imgs img {
    display: grid;
    width: 18rem;
    height: 14rem;
    border: 3px #000633 solid; }
    .home-imgs img:hover {
      padding: inherit;
      margin: inherit;
      border: 3px #e0df4b solid;
      transform: scale(1.05);
      transition: all 1s ease-out;
      box-shadow: 5px 5px #000; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio"
 "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #e0df4b 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.1rem;
    font-style: inherit; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #000c66;
    padding: 0.5rem;
    border-bottom: #000633 10px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #e0df4b;
      transition: all 1s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 0.5rem; }
  .boxes div {
    font-size: 1.2rem;
    border: 2.5px white solid;
    padding: 0.5rem 1.5rem;
    margin-bottom: 3rem;
    transition: all 1s ease-out; }
    .boxes div:hover {
      padding: 0.7rem 1.7rem;
      background: #e0df4b;
      color: #000;
      border: #00094c;
      box-shadow: 5px 5px #000; }
      .boxes div:hover span {
        color: #00094c; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #00052b;
    color: #dfdd42;
    transition: all 1s ease-out; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #b3b3b3;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #000319;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .home-imgs {
    grid-template-columns: repeat(4, 1fr); }
  .heading {
    margin: 2.5px;
    padding-top: 5px;
    font-size: 1.5rem; }
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .heading {
    margin: 5px;
    padding-top: 10px;
    font-size: 1.5rem; }
  body .home-imgs {
    grid-template-columns: repeat(2, 1fr); }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  .border-header {
    padding-top: 5vh; }
    .border-header header {
      top: 3px; }
    .border-header .heading {
      padding-top: 0px;
      font-size: 2rem; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      height: 150px;
      width: 150px; }
  .about-info {
    grid-template-areas: "bioimage"
 "bio"
 "job1"
 "job2"
 "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .menu-nav {
    height: 100vh; }
  .menu-branding {
    height: 0vh; }
  .portrait {
    opacity: 0; }
  .home-imgs {
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: 1fr; } }
